# android-native

./: README.md
00BasicLayout/: README.md  settings.gradle
01EventHandler_Java/: README.md  settings.gradle
01EventHandler_kt/: README.md  settings.gradle
01EventHandler_kt/app/: build.gradle
01EventHandler_kt/app/src/androidTest/java/com/example/a01eventhandler_kt/: ExampleInstrumentedTest.kt
01EventHandler_kt/app/src/main/: AndroidManifest.xml
01EventHandler_kt/app/src/main/java/com/example/a01eventhandler_kt/: MainActivity.kt
01EventHandler_kt/app/src/main/res/layout/: activity_main.xml
01EventHandler_kt/app/src/main/res/values/: strings.xml  themes.xml
01EventHandler_kt/app/src/main/res/values-night/: themes.xml
01EventHandler_kt/app/src/test/java/com/example/a01eventhandler_kt/: ExampleUnitTest.kt
01EventHandler_kt/gradle/wrapper/: gradle-wrapper.properties
02Intents_kt/: README.md  settings.gradle
03DynamicViews_Kt/: README.md  settings.gradle
04ListView_kt/: README.md  settings.gradle
04ListView_kt/app/: build.gradle
04ListView_kt/app/src/androidTest/java/com/example/a04listview_kt/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
04ListView_kt/app/src/main/: AndroidManifest.xml
04ListView_kt/app/src/main/java/com/example/a04listview_kt/: MainActivity.java  MainActivity.kt  Movie.kt  MovieAdapter.kt
04ListView_kt/app/src/main/res/layout/: activity_main.xml  fruit_item.xml  movie_list_item.xml
04ListView_kt/app/src/main/res/values/: strings.xml  themes.xml
04ListView_kt/app/src/main/res/values-night/: themes.xml
04ListView_kt/app/src/test/java/com/example/a04listview_kt/: ExampleUnitTest.java  ExampleUnitTest.kt
04ListView_kt/gradle/wrapper/: gradle-wrapper.properties
04ListView_kt/img/: Mentorship.pptx
05RecyclerView_kt/: README.md
06Fragments_kt/: README.md  settings.gradle
07Navigation_kt/: README.md  build.gradle  settings.gradle
08MVVM_kt/: README.md  settings.gradle
08MVVM_kt/app/: build.gradle
08MVVM_kt/app/src/androidTest/java/com/example/a08mvvp_kt/: ExampleInstrumentedTest.kt
08MVVM_kt/app/src/main/: AndroidManifest.xml
08MVVM_kt/app/src/main/java/com/example/a08mvvp_kt/: Event.kt  MainActivity.kt  Subscriber.kt  SubscriberAdapter.kt  SubscriberDAO.kt  SubscriberDatabase.kt  SubscriberRepository.kt  SubscriberViewModel.kt
08MVVM_kt/app/src/main/res/layout/: activity_main.xml  subscriber_layout.xml
08MVVM_kt/app/src/main/res/values-night/: themes.xml
08MVVP_kt/: README.md  settings.gradle
08Room_kt/: README.md  settings.gradle
09firebase_kt/: README.md  settings.gradle
11JetpackCompose_intro/: README.md  settings.gradle
12JpComposeState/: README.md  settings.gradle
13JpComposeUI_i/: README.md  settings.gradle
14JpComposeUI_ii/: README.md  settings.gradle
15JpComposeNavigation/: README.md  settings.gradle
15jpcNavigation/: README.md  settings.gradle
(+265 files in other folders)
